{
  "name": "oobp-week2-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest jsOutput/week2.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "typescript": "^5.9.3"
  }
}
